# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4953b96e336fbe4741c8ba1db989299117335fd90adbe7507755c1bdb37598a50d3f20c9b99ce8d3666dbc1d050eaafe95e8174b85240710a3fc2cb37101fd8

test:
  secret_key_base: 69af716e10826ebcea19110b0dff8f8827652dac6eccca5d28544551eb14cf4773019318685b6e420b24e7ac5ded1910d662bba1c1e5e066e3ccaa521288cbf9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
